{
  "name": "evernote-china-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mylhyz/evernote-china-exporter.git"
  },
  "keywords": [],
  "author": "mylhyz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mylhyz/evernote-china-exporter/issues"
  },
  "homepage": "https://github.com/mylhyz/evernote-china-exporter#readme",
  "dependencies": {
    "evernote": "^2.0.5"
  }
}
